server.port=8088

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Database Name List
spring.database-names.list =student,college

#student database credentials
spring.datasource.student.url=jdbc:mysql://10.110.69.70:3306/titan
spring.datasource.student.username=titan_rw
spring.datasource.student.password=pbrudL438W5ZfL83


#college database credentials
spring.datasource.college.url=jdbc:mysql://10.110.69.70:3306/new-bag
spring.datasource.college.username=new-bag_rw
spring.datasource.college.password=pZBZuaIX817iJC3M

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# connection pool:
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP